{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ES6",
        "rootDir": "./src",
        "baseUrl": "./",
        "sourceMap": true,
        "outDir": "public/js",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*", "public/module"]
}